
 ##################

 MACH_o:	             0.090000 
 ALPHA_o:	         10.000000 
 BETA_o:              0.000000 
 U_o:	              100.000000 

 CLo:                 2.698014 
 CDo:                 0.194260 
 CYo:                 0.000023 
 Clo:                -0.000004 
 Cmo:                -0.922133 
 Cno:                 0.000002 

 CL_alpha:           13.792913 
 CL_beta:            -0.012081 
 CL_mach:             0.225098 
 CL_p:                0.038470 
 CL_q:               45.871675 
 CL_r:                0.034667 
 CL_u:                0.020259 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            1.482037 
 CD_beta:             0.013188 
 CD_mach:             0.022914 
 CD_p:               -0.122875 
 CD_q:                1.465144 
 CD_r:               -0.006905 
 CD_u:                0.002062 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.000116 
 CY_beta:            -1.869777 
 CY_mach:            -0.000001 
 CY_p:               -0.519974 
 CY_q:               -0.002638 
 CY_r:                0.869808 
 CY_u:               -0.000000 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.000256 
 Cl_beta:            -0.298590 
 Cl_mach:            -0.000002 
 Cl_p:               -2.178605 
 Cl_q:               -0.000344 
 Cl_r:                0.639570 
 Cl_u:               -0.000000 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -6.621013 
 Cm_beta:             0.020599 
 Cm_mach:            -0.020554 
 Cm_p:               -0.063868 
 Cm_q:              -88.453138 
 Cm_r:               -0.036601 
 Cm_u:               -0.001850 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.000051 
 Cn_beta:            -0.014653 
 Cn_mach:             0.000002 
 Cn_p:               -0.533168 
 Cn_q:                0.000147 
 Cn_r:               -0.198029 
 Cn_u:                0.000000 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 


