***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   7.5457090 Lunit^2             
Cref_                   0.8707230 Lunit               
Bref_                   8.6660240 Lunit               
Xcg_                    3.5668990 Lunit               
Ycg_                    0.0000010 Lunit               
Zcg_                    0.2886870 Lunit               
Mach_                   0.0900000 no_unit             
AoA_                   10.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

Wing Surface: 1 
SpanStations: 5 

   Wing    XLE_ORIG  YLE_ORIG  ZLE_ORIG  XTE_ORIG  YTE_ORIG  ZTE_ORIG  XQC_ORIG  YQC_ORIG  ZQC_ORIG  S_ORIG     Area     Chord     XLE_DEF   YLE_DEF   ZLE_DEF   XTE_DEF   YTE_DEF   ZTE_DEF   XQC_DEF   YQC_DEF   ZQC_DEF    S_DEF       Cl        Cd        Cs        Cx        Cy        Cz       Cmx       Cmy       Cmz 
        1  -0.36755   0.00000   0.00000   3.80131   0.79568  -0.36755   0.67466   0.19892  -0.09189   0.07234   1.05010   1.19830   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.88728   0.04583   0.03449  -0.10894   0.03449   0.88175 -nan(ind)       nan -nan(ind) 
        1  -0.36755   0.00000   0.00000   3.86972   1.66228  -0.36755   0.69177   0.41557  -0.09189   0.25159   0.90656   1.03451   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   1.14936   0.03517   0.05205  -0.16495   0.05205   1.13800 -nan(ind)       nan -nan(ind) 
        1  -0.36755   0.00000   0.00000   3.93814   2.52888  -0.36755   0.70887   0.63222  -0.09189   0.46542   0.76303   0.87072   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   1.26433   0.02494   0.06299  -0.19498   0.06299   1.24945 -nan(ind)       nan -nan(ind) 
        1  -0.36755   0.00000   0.00000   4.00655   3.39549  -0.36755   0.72598   0.84887  -0.09189   0.67925   0.61950   0.70693   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   1.35568   0.01707   0.07041  -0.21860   0.07041   1.33805 -nan(ind)       nan -nan(ind) 
        1  -0.36755   0.00000   0.00000   4.07497   4.26209  -0.36755   0.74308   1.06552  -0.09189   0.89308   0.47597   0.54314   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   1.46937   0.02488   0.07477  -0.23065   0.07477   1.45137 -nan(ind)       nan -nan(ind) 

   Planform:

   Root LE:   2.48690   0.36238  -0.36755 
   Root TE:   3.76710   0.36238  -0.36755 
   Root QC:   2.78648   0.36238  -0.36755 

   Tip LE:    3.41572   3.82879  -0.36755 
   Tip TE:    4.04076   3.82879  -0.36755 
   Tip QC:    3.55151   3.82879  -0.36755 
Wing Surface: 2 
SpanStations: 5 

   Wing    XLE_ORIG  YLE_ORIG  ZLE_ORIG  XTE_ORIG  YTE_ORIG  ZTE_ORIG  XQC_ORIG  YQC_ORIG  ZQC_ORIG  S_ORIG     Area     Chord     XLE_DEF   YLE_DEF   ZLE_DEF   XTE_DEF   YTE_DEF   ZTE_DEF   XQC_DEF   YQC_DEF   ZQC_DEF    S_DEF       Cl        Cd        Cs        Cx        Cy        Cz       Cmx       Cmy       Cmz 
        2  -0.36755   0.00000   0.00000   3.80131  -0.79568  -0.36755   0.67466  -0.19892  -0.09189   0.07234   1.05010   1.19830   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.88720   0.04582  -0.03449  -0.10894  -0.03449   0.88167 -nan(ind)       nan -nan(ind) 
        2  -0.36755   0.00000   0.00000   3.86972  -1.66228  -0.36755   0.69177  -0.41557  -0.09189   0.25159   0.90656   1.03451   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   1.14928   0.03516  -0.05204  -0.16495  -0.05204   1.13793 -nan(ind)       nan -nan(ind) 
        2  -0.36755   0.00000   0.00000   3.93814  -2.52888  -0.36755   0.70887  -0.63222  -0.09189   0.46542   0.76303   0.87072   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   1.26425   0.02493  -0.06299  -0.19498  -0.06299   1.24937 -nan(ind)       nan -nan(ind) 
        2  -0.36755   0.00000   0.00000   4.00655  -3.39549  -0.36755   0.72598  -0.84887  -0.09189   0.67925   0.61950   0.70693   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   1.35561   0.01706  -0.07040  -0.21859  -0.07040   1.33798 -nan(ind)       nan -nan(ind) 
        2  -0.36755   0.00000   0.00000   4.07497  -4.26209  -0.36755   0.74308  -1.06552  -0.09189   0.89308   0.47597   0.54314   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   1.46939   0.02488  -0.07477  -0.23066  -0.07477   1.45138 -nan(ind)       nan -nan(ind) 

   Planform:

   Root LE:   2.48690  -0.36238  -0.36755 
   Root TE:   3.76710  -0.36238  -0.36755 
   Root QC:   2.78648  -0.36238  -0.36755 

   Tip LE:    3.41572  -3.82879  -0.36755 
   Tip TE:    4.04076  -3.82879  -0.36755 
   Tip QC:    3.55151  -3.82879  -0.36755 
Wing Surface: 3 
SpanStations: 5 

   Wing    XLE_ORIG  YLE_ORIG  ZLE_ORIG  XTE_ORIG  YTE_ORIG  ZTE_ORIG  XQC_ORIG  YQC_ORIG  ZQC_ORIG  S_ORIG     Area     Chord     XLE_DEF   YLE_DEF   ZLE_DEF   XTE_DEF   YTE_DEF   ZTE_DEF   XQC_DEF   YQC_DEF   ZQC_DEF    S_DEF       Cl        Cd        Cs        Cx        Cy        Cz       Cmx       Cmy       Cmz 
        3  -0.14998   0.00000   0.00000   4.21758   4.75144  -0.14998   0.94191   1.18786  -0.03749   0.06841   0.21608   0.48595   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.25908  -0.07770  -0.70459  -0.12151  -0.70459   0.24165 -nan(ind)       nan -nan(ind) 
        3   0.27925   0.00000   0.00000   4.42464   4.86756   0.27925   1.31560   1.21689   0.06981   0.24472   0.23105   0.51963   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.16562  -0.02505  -0.50581  -0.05343  -0.50581   0.15875 -nan(ind)       nan -nan(ind) 
        3   0.70847   0.00000   0.00000   4.63170   4.98369   0.70847   1.68928   1.24592   0.17712   0.46051   0.24603   0.55330   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.12953  -0.01565  -0.40331  -0.03791  -0.40331   0.12485 -nan(ind)       nan -nan(ind) 
        3   1.13769   0.00000   0.00000   4.83876   5.09981   1.13769   2.06296   1.27495   0.28442   0.67631   0.26100   0.58698   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.09291  -0.01023  -0.29134  -0.02620  -0.29134   0.08973 -nan(ind)       nan -nan(ind) 
        3   1.56692   0.00000   0.00000   5.04583   5.21593   1.56692   2.43664   1.30398   0.39173   0.89210   0.27598   0.62066   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.05102  -0.00242  -0.16773  -0.01125  -0.16773   0.04983 -nan(ind)       nan -nan(ind) 

   Planform:

   Root LE:   3.64494   4.69337  -0.36459 
   Root TE:   4.11405   4.69337  -0.36459 
   Root QC:   3.76643   4.69337  -0.36459 

   Tip LE:    4.33848   5.15787   1.35230 
   Tip TE:    4.94230   5.15787   1.35230 
   Tip QC:    4.49364   5.15787   1.35230 
Wing Surface: 4 
SpanStations: 5 

   Wing    XLE_ORIG  YLE_ORIG  ZLE_ORIG  XTE_ORIG  YTE_ORIG  ZTE_ORIG  XQC_ORIG  YQC_ORIG  ZQC_ORIG  S_ORIG     Area     Chord     XLE_DEF   YLE_DEF   ZLE_DEF   XTE_DEF   YTE_DEF   ZTE_DEF   XQC_DEF   YQC_DEF   ZQC_DEF    S_DEF       Cl        Cd        Cs        Cx        Cy        Cz       Cmx       Cmy       Cmz 
        4  -0.14998   0.00000   0.00000   4.21758  -4.75144  -0.14998   0.94191  -1.18786  -0.03749   0.06841   0.21608   0.48595   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.25908  -0.07771   0.70460  -0.12151   0.70460   0.24165 -nan(ind)       nan -nan(ind) 
        4   0.27925   0.00000   0.00000   4.42464  -4.86756   0.27925   1.31560  -1.21689   0.06981   0.24472   0.23105   0.51963   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.16565  -0.02506   0.50591  -0.05344   0.50591   0.15878 -nan(ind)       nan -nan(ind) 
        4   0.70847   0.00000   0.00000   4.63170  -4.98369   0.70847   1.68928  -1.24592   0.17712   0.46051   0.24603   0.55330   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.12960  -0.01564   0.40358  -0.03791   0.40358   0.12491 -nan(ind)       nan -nan(ind) 
        4   1.13769   0.00000   0.00000   4.83876  -5.09981   1.13769   2.06296  -1.27495   0.28442   0.67631   0.26100   0.58698   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.09297  -0.01023   0.29156  -0.02622   0.29156   0.08978 -nan(ind)       nan -nan(ind) 
        4   1.56692   0.00000   0.00000   5.04583  -5.21593   1.56692   2.43664  -1.30398   0.39173   0.89210   0.27598   0.62066   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.05107  -0.00243   0.16789  -0.01126   0.16789   0.04987 -nan(ind)       nan -nan(ind) 

   Planform:

   Root LE:   3.64494  -4.69337  -0.36459 
   Root TE:   4.11405  -4.69337  -0.36459 
   Root QC:   3.76643  -4.69337  -0.36459 

   Tip LE:    4.33848  -5.15787   1.35230 
   Tip TE:    4.94230  -5.15787   1.35230 
   Tip QC:    4.49364  -5.15787   1.35230 
Wing Surface: 5 
SpanStations: 5 

   Wing    XLE_ORIG  YLE_ORIG  ZLE_ORIG  XTE_ORIG  YTE_ORIG  ZTE_ORIG  XQC_ORIG  YQC_ORIG  ZQC_ORIG  S_ORIG     Area     Chord     XLE_DEF   YLE_DEF   ZLE_DEF   XTE_DEF   YTE_DEF   ZTE_DEF   XQC_DEF   YQC_DEF   ZQC_DEF    S_DEF       Cl        Cd        Cs        Cx        Cy        Cz       Cmx       Cmy       Cmz 
        5   1.78575   0.00000   0.00000   7.13874   0.52808   1.78575   3.12400   0.13202   0.44644   0.06602   2.00542   1.89880   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.60005   0.04482  -0.01007  -0.06006  -0.01007   0.59872 -nan(ind)       nan -nan(ind) 
        5   1.78575   0.00000   0.00000   6.69863   1.58423   1.78575   3.01397   0.39606   0.44644   0.24054   1.71355   1.62245   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.56210   0.04867  -0.00903  -0.04968  -0.00903   0.56201 -nan(ind)       nan -nan(ind) 
        5   1.78575   0.00000   0.00000   6.25851   2.64039   1.78575   2.90394   0.66010   0.44644   0.45753   1.42169   1.34610   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.56423   0.04718  -0.00869  -0.05151  -0.00869   0.56385 -nan(ind)       nan -nan(ind) 
        5   1.78575   0.00000   0.00000   5.81840   3.69654   1.78575   2.79392   0.92414   0.44644   0.67452   1.12982   1.06975   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.63031   0.04390  -0.01029  -0.06622  -0.01029   0.62836 -nan(ind)       nan -nan(ind) 
        5   1.78575   0.00000   0.00000   5.37829   4.75270   1.78575   2.68389   1.18817   0.44644   0.89151   0.83795   0.79340   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.66431   0.04388  -0.01068  -0.07214  -0.01068   0.66184 -nan(ind)       nan -nan(ind) 

   Planform:

   Root LE:   5.32182   0.00000   1.78575 
   Root TE:   7.35880   0.00000   1.78575 
   Root QC:   5.79652   0.00000   1.78575 

   Tip LE:    4.66678   4.22462   1.78575 
   Tip TE:    5.59835   4.22462   1.78575 
   Tip QC:    4.86512   4.22462   1.78575 
Wing Surface: 6 
SpanStations: 5 

   Wing    XLE_ORIG  YLE_ORIG  ZLE_ORIG  XTE_ORIG  YTE_ORIG  ZTE_ORIG  XQC_ORIG  YQC_ORIG  ZQC_ORIG  S_ORIG     Area     Chord     XLE_DEF   YLE_DEF   ZLE_DEF   XTE_DEF   YTE_DEF   ZTE_DEF   XQC_DEF   YQC_DEF   ZQC_DEF    S_DEF       Cl        Cd        Cs        Cx        Cy        Cz       Cmx       Cmy       Cmz 
        6   1.78575   0.00000   0.00000   7.13874  -0.52808   1.78575   3.12400  -0.13202   0.44644   0.06602   2.00542   1.89880   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.60001   0.04482   0.01007  -0.06006   0.01007   0.59867 -nan(ind)       nan -nan(ind) 
        6   1.78575   0.00000   0.00000   6.69863  -1.58423   1.78575   3.01397  -0.39606   0.44644   0.24054   1.71355   1.62245   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.56196   0.04865   0.00903  -0.04967   0.00903   0.56187 -nan(ind)       nan -nan(ind) 
        6   1.78575   0.00000   0.00000   6.25851  -2.64039   1.78575   2.90394  -0.66010   0.44644   0.45753   1.42169   1.34610   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.56405   0.04717   0.00869  -0.05150   0.00869   0.56368 -nan(ind)       nan -nan(ind) 
        6   1.78575   0.00000   0.00000   5.81840  -3.69654   1.78575   2.79392  -0.92414   0.44644   0.67452   1.12982   1.06975   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.63015   0.04389   0.01028  -0.06620   0.01028   0.62820 -nan(ind)       nan -nan(ind) 
        6   1.78575   0.00000   0.00000   5.37829  -4.75270   1.78575   2.68389  -1.18817   0.44644   0.89151   0.83795   0.79340   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.66416   0.04388   0.01068  -0.07212   0.01068   0.66169 -nan(ind)       nan -nan(ind) 

   Planform:

   Root LE:   5.32182   0.00000   1.78575 
   Root TE:   7.35880   0.00000   1.78575 
   Root QC:   5.79652   0.00000   1.78575 

   Tip LE:    4.66678  -4.22462   1.78575 
   Tip TE:    5.59835  -4.22462   1.78575 
   Tip QC:    4.86512  -4.22462   1.78575 
Wing Surface: 7 
SpanStations: 5 

   Wing    XLE_ORIG  YLE_ORIG  ZLE_ORIG  XTE_ORIG  YTE_ORIG  ZTE_ORIG  XQC_ORIG  YQC_ORIG  ZQC_ORIG  S_ORIG     Area     Chord     XLE_DEF   YLE_DEF   ZLE_DEF   XTE_DEF   YTE_DEF   ZTE_DEF   XQC_DEF   YQC_DEF   ZQC_DEF    S_DEF       Cl        Cd        Cs        Cx        Cy        Cz       Cmx       Cmy       Cmz 
        7   0.70626   0.00000   0.00000   6.33928   0.00000   0.70626   2.11452   0.00000   0.17657   0.09611   0.69702   1.35542   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000  -0.00000  -0.00002  -0.00000  -0.00002   0.00000 -nan(ind)       nan -nan(ind) 
        7   1.22051   0.00000   0.00000   6.55964   0.00000   1.22051   2.55529   0.00000   0.30513   0.29319   0.62517   1.21571   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000  -0.00003   0.00000  -0.00003   0.00000 -nan(ind)       nan -nan(ind) 
        7   1.73475   0.00000   0.00000   6.78000   0.00000   1.73475   2.99607   0.00000   0.43369   0.49514   0.55332   1.07599   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -0.00000   0.00000   0.00013   0.00000   0.00013  -0.00000 -nan(ind)       nan -nan(ind) 
        7   2.24900   0.00000   0.00000   7.00037   0.00000   2.24900   3.43684   0.00000   0.56225   0.69708   0.48148   0.93628   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000  -0.00006   0.00000  -0.00006   0.00000 -nan(ind)       nan -nan(ind) 
        7   2.76324   0.00000   0.00000   7.22073   0.00000   2.76324   3.87761   0.00000   0.69081   0.89903   0.40963   0.79657   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -0.00000   0.00000  -0.00009   0.00000  -0.00009  -0.00000 -nan(ind)       nan -nan(ind) 

   Planform:

   Root LE:   4.80382   0.00000   0.44914 
   Root TE:   6.22910   0.00000   0.44914 
   Root QC:   5.14267   0.00000   0.44914 

   Tip LE:    6.24413   0.00000   2.50612 
   Tip TE:    7.11055   0.00000   2.50612 
   Tip QC:    6.44327   0.00000   2.50612 
Wing Surface: 8 
SpanStations: 5 

   Wing    XLE_ORIG  YLE_ORIG  ZLE_ORIG  XTE_ORIG  YTE_ORIG  ZTE_ORIG  XQC_ORIG  YQC_ORIG  ZQC_ORIG  S_ORIG     Area     Chord     XLE_DEF   YLE_DEF   ZLE_DEF   XTE_DEF   YTE_DEF   ZTE_DEF   XQC_DEF   YQC_DEF   ZQC_DEF    S_DEF       Cl        Cd        Cs        Cx        Cy        Cz       Cmx       Cmy       Cmz 
        8   0.61510   0.00000   0.00000   4.69726   0.87510   0.61510   1.63564   0.21878   0.15378   0.06528   0.55713   0.86126   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.43746   0.03909  -0.00037  -0.03747  -0.00037   0.43761 -nan(ind)       nan -nan(ind) 
        8   0.61510   0.00000   0.00000   4.69726   1.52197   0.61510   1.63564   0.38049   0.15378   0.23924   0.55713   0.86126   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.49839   0.04154  -0.00037  -0.04563  -0.00037   0.49803 -nan(ind)       nan -nan(ind) 
        8   0.61510   0.00000   0.00000   4.69726   2.16884   0.61510   1.63564   0.54221   0.15378   0.45660   0.55713   0.86126   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.50239   0.04129   0.00002  -0.04658   0.00002   0.50193 -nan(ind)       nan -nan(ind) 
        8   0.61510   0.00000   0.00000   4.69726   2.81571   0.61510   1.63564   0.70393   0.15378   0.67396   0.55713   0.86126   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.49016   0.04015   0.00042  -0.04557   0.00042   0.48969 -nan(ind)       nan -nan(ind) 
        8   0.61510   0.00000   0.00000   4.69726   3.46258   0.61510   1.63564   0.86565   0.15378   0.89132   0.55713   0.86126   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.40449   0.03318   0.00040  -0.03756   0.00040   0.40410 -nan(ind)       nan -nan(ind) 

   Planform:

   Root LE:   3.83600   0.55167   0.61510 
   Root TE:   4.69726   0.55167   0.61510 
   Root QC:   4.05132   0.55167   0.61510 

   Tip LE:    3.83600   3.13915   0.61510 
   Tip TE:    4.69726   3.13915   0.61510 
   Tip QC:    4.05132   3.13915   0.61510 
Wing Surface: 9 
SpanStations: 5 

   Wing    XLE_ORIG  YLE_ORIG  ZLE_ORIG  XTE_ORIG  YTE_ORIG  ZTE_ORIG  XQC_ORIG  YQC_ORIG  ZQC_ORIG  S_ORIG     Area     Chord     XLE_DEF   YLE_DEF   ZLE_DEF   XTE_DEF   YTE_DEF   ZTE_DEF   XQC_DEF   YQC_DEF   ZQC_DEF    S_DEF       Cl        Cd        Cs        Cx        Cy        Cz       Cmx       Cmy       Cmz 
        9   0.61510   0.00000   0.00000   4.69726  -0.87510   0.61510   1.63564  -0.21878   0.15378   0.06528   0.55713   0.86126   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.43767   0.03911   0.00037  -0.03749   0.00037   0.43781 -nan(ind)       nan -nan(ind) 
        9   0.61510   0.00000   0.00000   4.69726  -1.52197   0.61510   1.63564  -0.38049   0.15378   0.23924   0.55713   0.86126   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.49864   0.04156   0.00037  -0.04566   0.00037   0.49828 -nan(ind)       nan -nan(ind) 
        9   0.61510   0.00000   0.00000   4.69726  -2.16884   0.61510   1.63564  -0.54221   0.15378   0.45660   0.55713   0.86126   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.50272   0.04132  -0.00002  -0.04660  -0.00002   0.50226 -nan(ind)       nan -nan(ind) 
        9   0.61510   0.00000   0.00000   4.69726  -2.81571   0.61510   1.63564  -0.70393   0.15378   0.67396   0.55713   0.86126   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.49048   0.04018  -0.00042  -0.04560  -0.00042   0.49001 -nan(ind)       nan -nan(ind) 
        9   0.61510   0.00000   0.00000   4.69726  -3.46258   0.61510   1.63564  -0.86565   0.15378   0.89132   0.55713   0.86126   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.40506   0.03326  -0.00039  -0.03758  -0.00039   0.40469 -nan(ind)       nan -nan(ind) 

   Planform:

   Root LE:   3.83600  -0.55167   0.61510 
   Root TE:   4.69726  -0.55167   0.61510 
   Root QC:   4.05132  -0.55167   0.61510 

   Tip LE:    3.83600  -3.13915   0.61510 
   Tip TE:    4.69726  -3.13915   0.61510 
   Tip QC:    4.05132  -3.13915   0.61510 
Wing Surface: 10 
SpanStations: 42 

   Wing    XLE_ORIG  YLE_ORIG  ZLE_ORIG  XTE_ORIG  YTE_ORIG  ZTE_ORIG  XQC_ORIG  YQC_ORIG  ZQC_ORIG  S_ORIG     Area     Chord     XLE_DEF   YLE_DEF   ZLE_DEF   XTE_DEF   YTE_DEF   ZTE_DEF   XQC_DEF   YQC_DEF   ZQC_DEF    S_DEF       Cl        Cd        Cs        Cx        Cy        Cz       Cmx       Cmy       Cmz 
       10  -0.00000   0.00000   0.00000   0.04612  -0.04698  -0.00000   0.01153  -0.01174  -0.00000   0.00000   3.43689   0.04698   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       10  -0.00000   0.00000   0.00000   0.15000  -0.13673  -0.00000   0.03750  -0.03418  -0.00000   0.01662   0.00000   0.13673   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       10  -0.00000   0.00000   0.00000   0.27555  -0.21820  -0.00000   0.06889  -0.05455  -0.00000   0.03652   0.00000   0.21820   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       10  -0.00000   0.00000   0.00000   0.41961  -0.29163  -0.00000   0.10490  -0.07291  -0.00000   0.05923   0.00000   0.29163   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       10  -0.00000   0.00000   0.00000   0.57897  -0.35723  -0.00000   0.14474  -0.08931  -0.00000   0.08429   0.00000   0.35723   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       10  -0.00000   0.00000   0.00000   0.75046  -0.41524  -0.00000   0.18762  -0.10381  -0.00000   0.11121   0.00000   0.41524   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       10  -0.00000   0.00000   0.00000   0.93090  -0.46588  -0.00000   0.23272  -0.11647  -0.00000   0.13951   0.00000   0.46588   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       10  -0.00000   0.00000   0.00000   1.11709  -0.50940  -0.00000   0.27927  -0.12735  -0.00000   0.16868   0.00000   0.50940   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       10  -0.00000   0.00000   0.00000   1.30585  -0.54602  -0.00000   0.32646  -0.13650  -0.00000   0.19824   0.00000   0.54602   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       10  -0.00000   0.00000   0.00000   1.49400  -0.57596  -0.00000   0.37350  -0.14399  -0.00000   0.22770   0.00000   0.57596   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       10  -0.00000   0.00000   0.00000   1.67836  -0.59947  -0.00000   0.41959  -0.14987  -0.00000   0.25655   0.00000   0.59947   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       10  -0.00000   0.00000   0.00000   1.85573  -0.61676  -0.00000   0.46393  -0.15419  -0.00000   0.28430   0.00000   0.61676   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       10  -0.00000   0.00000   0.00000   2.02294  -0.62807  -0.00000   0.50574  -0.15702  -0.00000   0.31046   0.00000   0.62807   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       10  -0.00000   0.00000   0.00000   2.17681  -0.63363  -0.00000   0.54420  -0.15841  -0.00000   0.33453   0.00000   0.63363   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       10   0.00000   0.00000   0.00000   2.31893  -0.63500   0.00000   0.57973  -0.15875   0.00000   0.35676   0.00000   0.63500   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       10   0.00000   0.00000   0.00000   2.45679  -0.63500   0.00000   0.61420  -0.15875   0.00000   0.37832   0.00000   0.63500   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       10   0.00000   0.00000   0.00000   2.59464  -0.63500   0.00000   0.64866  -0.15875   0.00000   0.39989   0.00000   0.63500   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       10   0.00000   0.00000   0.00000   2.73250  -0.63500   0.00000   0.68312  -0.15875   0.00000   0.42145   0.00000   0.63500   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       10   0.00000   0.00000   0.00000   2.87036  -0.63500   0.00000   0.71759  -0.15875   0.00000   0.44301   0.00000   0.63500   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       10   0.00000   0.00000   0.00000   3.00821  -0.63500   0.00000   0.75205  -0.15875   0.00000   0.46458   0.00000   0.63500   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       10   0.00000   0.00000   0.00000   3.14607  -0.63500   0.00000   0.78652  -0.15875   0.00000   0.48614   0.00000   0.63500   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       10   0.00000   0.00000   0.00000   3.28393  -0.63500   0.00000   0.82098  -0.15875   0.00000   0.50770   0.00000   0.63500   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       10   0.00000   0.00000   0.00000   3.42179  -0.63500   0.00000   0.85545  -0.15875   0.00000   0.52927   0.00000   0.63500   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       10   0.00000   0.00000   0.00000   3.55964  -0.63500   0.00000   0.88991  -0.15875   0.00000   0.55083   0.00000   0.63500   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       10   0.00000   0.00000   0.00000   3.69750  -0.63500   0.00000   0.92437  -0.15875   0.00000   0.57239   0.00000   0.63500   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       10   0.00000   0.00000   0.00000   3.83536  -0.63500   0.00000   0.95884  -0.15875   0.00000   0.59396   0.00000   0.63500   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       10   0.00000   0.00000   0.00000   3.97321  -0.63500   0.00000   0.99330  -0.15875   0.00000   0.61552   0.00000   0.63500   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       10   0.00000   0.00000   0.00000   4.11107  -0.63500   0.00000   1.02777  -0.15875   0.00000   0.63708   0.00000   0.63500   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       10   0.00328   0.00000   0.00000   4.25233  -0.63486   0.00328   1.06554  -0.15871   0.00082   0.65919   0.00000   0.63486   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       10   0.01574   0.00000   0.00000   4.40300  -0.63382   0.01574   1.11256  -0.15846   0.00394   0.68283   0.00000   0.63382   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       10   0.03903   0.00000   0.00000   4.56448  -0.63062   0.03903   1.17039  -0.15766   0.00976   0.70836   0.00000   0.63062   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       10   0.07117   0.00000   0.00000   4.73441  -0.62389   0.07117   1.23698  -0.15597   0.01779   0.73541   0.00000   0.62389   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       10   0.11020   0.00000   0.00000   4.91038  -0.61227   0.11020   1.31025  -0.15307   0.02755   0.76361   0.00000   0.61227   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       10   0.15415   0.00000   0.00000   5.09002  -0.59440   0.15415   1.38812  -0.14860   0.03854   0.79254   0.00000   0.59440   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       10   0.20106   0.00000   0.00000   5.27093  -0.56891   0.20106   1.46852  -0.14223   0.05026   0.82179   0.00000   0.56891   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       10   0.24894   0.00000   0.00000   5.45073  -0.53444   0.24894   1.54939  -0.13361   0.06224   0.85093   0.00000   0.53444   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       10   0.29585   0.00000   0.00000   5.62704  -0.48964   0.29585   1.62864  -0.12241   0.07396   0.87952   0.00000   0.48964   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       10   0.33980   0.00000   0.00000   5.79747  -0.43314   0.33980   1.70421  -0.10829   0.08495   0.90714   0.00000   0.43314   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       10   0.37883   0.00000   0.00000   5.95962  -0.36358   0.37883   1.77403  -0.09089   0.09471   0.93337   0.00000   0.36358   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       10   0.41097   0.00000   0.00000   6.11113  -0.27960   0.41097   1.83601  -0.06990   0.10274   0.95782   0.00000   0.27960   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       10   0.43426   0.00000   0.00000   6.24960  -0.17983   0.43426   1.88809  -0.04496   0.10856   0.98012   0.00000   0.17983   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       10   0.44672   0.00000   0.00000   6.37263  -0.06291   0.44672   1.92820  -0.01573   0.11168   1.00000   0.00000   0.06291   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 

   Planform:

   Root LE:   0.00000   0.00000   0.00000 
   Root TE:   0.00000   0.00000   0.00000 
   Root QC:   0.00000   0.00000   0.00000 

   Tip LE:    0.00000   0.00000   0.00000 
   Tip TE:    0.00000   0.00000   0.00000 
   Tip QC:    0.00000   0.00000   0.00000 
Wing Surface: 11 
SpanStations: 42 

   Wing    XLE_ORIG  YLE_ORIG  ZLE_ORIG  XTE_ORIG  YTE_ORIG  ZTE_ORIG  XQC_ORIG  YQC_ORIG  ZQC_ORIG  S_ORIG     Area     Chord     XLE_DEF   YLE_DEF   ZLE_DEF   XTE_DEF   YTE_DEF   ZTE_DEF   XQC_DEF   YQC_DEF   ZQC_DEF    S_DEF       Cl        Cd        Cs        Cx        Cy        Cz       Cmx       Cmy       Cmz 
       11  -0.00000   0.00000   0.00000   0.04612   0.04698   0.00000   0.01153   0.01174   0.00000   0.00000   3.43689   0.04698   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       11  -0.00000   0.00000   0.00000   0.15000   0.13673   0.00000   0.03750   0.03418   0.00000   0.01662   0.00000   0.13673   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       11  -0.00000   0.00000   0.00000   0.27555   0.21820   0.00000   0.06889   0.05455   0.00000   0.03652   0.00000   0.21820   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       11  -0.00000   0.00000   0.00000   0.41961   0.29163   0.00000   0.10490   0.07291   0.00000   0.05923   0.00000   0.29163   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       11  -0.00000   0.00000   0.00000   0.57897   0.35723   0.00000   0.14474   0.08931   0.00000   0.08429   0.00000   0.35723   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       11  -0.00000   0.00000   0.00000   0.75046   0.41524   0.00000   0.18762   0.10381   0.00000   0.11121   0.00000   0.41524   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       11  -0.00000   0.00000   0.00000   0.93090   0.46588   0.00000   0.23272   0.11647   0.00000   0.13951   0.00000   0.46588   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       11  -0.00000   0.00000   0.00000   1.11709   0.50940   0.00000   0.27927   0.12735   0.00000   0.16868   0.00000   0.50940   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       11  -0.00000   0.00000   0.00000   1.30585   0.54602   0.00000   0.32646   0.13650   0.00000   0.19824   0.00000   0.54602   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       11  -0.00000   0.00000   0.00000   1.49400   0.57596   0.00000   0.37350   0.14399   0.00000   0.22770   0.00000   0.57596   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       11  -0.00000   0.00000   0.00000   1.67836   0.59947   0.00000   0.41959   0.14987   0.00000   0.25655   0.00000   0.59947   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       11  -0.00000   0.00000   0.00000   1.85573   0.61676   0.00000   0.46393   0.15419   0.00000   0.28430   0.00000   0.61676   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       11  -0.00000   0.00000   0.00000   2.02294   0.62807   0.00000   0.50574   0.15702   0.00000   0.31046   0.00000   0.62807   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       11  -0.00000   0.00000   0.00000   2.17681   0.63363   0.00000   0.54420   0.15841   0.00000   0.33453   0.00000   0.63363   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       11   0.00000   0.00000   0.00000   2.31893   0.63500   0.00000   0.57973   0.15875   0.00000   0.35676   0.00000   0.63500   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       11   0.00000   0.00000   0.00000   2.45679   0.63500   0.00000   0.61420   0.15875   0.00000   0.37832   0.00000   0.63500   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       11   0.00000   0.00000   0.00000   2.59464   0.63500   0.00000   0.64866   0.15875   0.00000   0.39989   0.00000   0.63500   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       11   0.00000   0.00000   0.00000   2.73250   0.63500   0.00000   0.68312   0.15875   0.00000   0.42145   0.00000   0.63500   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       11   0.00000   0.00000   0.00000   2.87036   0.63500   0.00000   0.71759   0.15875   0.00000   0.44301   0.00000   0.63500   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       11   0.00000   0.00000   0.00000   3.00821   0.63500   0.00000   0.75205   0.15875   0.00000   0.46458   0.00000   0.63500   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       11   0.00000   0.00000   0.00000   3.14607   0.63500   0.00000   0.78652   0.15875   0.00000   0.48614   0.00000   0.63500   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       11   0.00000   0.00000   0.00000   3.28393   0.63500   0.00000   0.82098   0.15875   0.00000   0.50770   0.00000   0.63500   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       11   0.00000   0.00000   0.00000   3.42179   0.63500   0.00000   0.85545   0.15875   0.00000   0.52927   0.00000   0.63500   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       11   0.00000   0.00000   0.00000   3.55964   0.63500   0.00000   0.88991   0.15875   0.00000   0.55083   0.00000   0.63500   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       11   0.00000   0.00000   0.00000   3.69750   0.63500   0.00000   0.92437   0.15875   0.00000   0.57239   0.00000   0.63500   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       11   0.00000   0.00000   0.00000   3.83536   0.63500   0.00000   0.95884   0.15875   0.00000   0.59396   0.00000   0.63500   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       11   0.00000   0.00000   0.00000   3.97321   0.63500   0.00000   0.99330   0.15875   0.00000   0.61552   0.00000   0.63500   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       11   0.00000   0.00000   0.00000   4.11107   0.63500   0.00000   1.02777   0.15875   0.00000   0.63708   0.00000   0.63500   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       11   0.00328   0.00000   0.00000   4.25233   0.63486   0.00328   1.06554   0.15871   0.00082   0.65919   0.00000   0.63486   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       11   0.01574   0.00000   0.00000   4.40300   0.63382   0.01574   1.11256   0.15846   0.00394   0.68283   0.00000   0.63382   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       11   0.03903   0.00000   0.00000   4.56448   0.63062   0.03903   1.17039   0.15766   0.00976   0.70836   0.00000   0.63062   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       11   0.07117   0.00000   0.00000   4.73441   0.62389   0.07117   1.23698   0.15597   0.01779   0.73541   0.00000   0.62389   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       11   0.11020   0.00000   0.00000   4.91038   0.61227   0.11020   1.31025   0.15307   0.02755   0.76361   0.00000   0.61227   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       11   0.15415   0.00000   0.00000   5.09002   0.59440   0.15415   1.38812   0.14860   0.03854   0.79254   0.00000   0.59440   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       11   0.20106   0.00000   0.00000   5.27093   0.56891   0.20106   1.46852   0.14223   0.05026   0.82179   0.00000   0.56891   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       11   0.24894   0.00000   0.00000   5.45073   0.53444   0.24894   1.54939   0.13361   0.06224   0.85093   0.00000   0.53444   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       11   0.29585   0.00000   0.00000   5.62704   0.48964   0.29585   1.62864   0.12241   0.07396   0.87952   0.00000   0.48964   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       11   0.33980   0.00000   0.00000   5.79747   0.43314   0.33980   1.70421   0.10829   0.08495   0.90714   0.00000   0.43314   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       11   0.37883   0.00000   0.00000   5.95962   0.36358   0.37883   1.77403   0.09089   0.09471   0.93337   0.00000   0.36358   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       11   0.41097   0.00000   0.00000   6.11113   0.27960   0.41097   1.83601   0.06990   0.10274   0.95782   0.00000   0.27960   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       11   0.43426   0.00000   0.00000   6.24960   0.17983   0.43426   1.88809   0.04496   0.10856   0.98012   0.00000   0.17983   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       11   0.44672   0.00000   0.00000   6.37263   0.06291   0.44672   1.92820   0.01573   0.11168   1.00000   0.00000   0.06291   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 

   Planform:

   Root LE:   0.00000   0.00000   0.00000 
   Root TE:   0.00000   0.00000   0.00000 
   Root QC:   0.00000   0.00000   0.00000 

   Tip LE:    0.00000   0.00000   0.00000 
   Tip TE:    0.00000   0.00000   0.00000 
   Tip QC:    0.00000   0.00000   0.00000 
Wing Surface: 12 
SpanStations: 42 

   Wing    XLE_ORIG  YLE_ORIG  ZLE_ORIG  XTE_ORIG  YTE_ORIG  ZTE_ORIG  XQC_ORIG  YQC_ORIG  ZQC_ORIG  S_ORIG     Area     Chord     XLE_DEF   YLE_DEF   ZLE_DEF   XTE_DEF   YTE_DEF   ZTE_DEF   XQC_DEF   YQC_DEF   ZQC_DEF    S_DEF       Cl        Cd        Cs        Cx        Cy        Cz       Cmx       Cmy       Cmz 
       12   0.00528   0.00000   0.00000  -0.02348   0.00000  -0.08090  -0.00191   0.00000  -0.02023   0.00000   3.94636   0.10634   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       12   0.01455   0.00000   0.00000  -0.03822   0.00000  -0.22961   0.00136   0.00000  -0.05740   0.01093   0.00000   0.29576   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       12   0.02116   0.00000   0.00000   0.00743   0.00000  -0.35328   0.01773   0.00000  -0.08832   0.02638   0.00000   0.44169   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       12   0.02497   0.00000   0.00000   0.10536   0.00000  -0.45418   0.04506   0.00000  -0.11355   0.04601   0.00000   0.54994   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       12   0.02602   0.00000   0.00000   0.24743   0.00000  -0.53458   0.08137   0.00000  -0.13365   0.06932   0.00000   0.62634   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       12   0.02456   0.00000   0.00000   0.42551   0.00000  -0.59676   0.12480   0.00000  -0.14919   0.09575   0.00000   0.67670   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       12   0.02109   0.00000   0.00000   0.63148   0.00000  -0.64298   0.17369   0.00000  -0.16074   0.12469   0.00000   0.70667   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       12   0.01636   0.00000   0.00000   0.85720   0.00000  -0.67551   0.22657   0.00000  -0.16888   0.15548   0.00000   0.72162   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       12   0.01126   0.00000   0.00000   1.09457   0.00000  -0.69664   0.28208   0.00000  -0.17416   0.18742   0.00000   0.72644   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       12   0.00665   0.00000   0.00000   1.33544   0.00000  -0.70863   0.33884   0.00000  -0.17716   0.21976   0.00000   0.72526   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       12   0.00319   0.00000   0.00000   1.57169   0.00000  -0.71376   0.39531   0.00000  -0.17844   0.25167   0.00000   0.72131   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       12   0.00112   0.00000   0.00000   1.79519   0.00000  -0.71429   0.44964   0.00000  -0.17857   0.28226   0.00000   0.71678   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       12   0.00023   0.00000   0.00000   1.99782   0.00000  -0.71249   0.49963   0.00000  -0.17812   0.31064   0.00000   0.71296   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       12   0.00002   0.00000   0.00000   2.17145   0.00000  -0.71065   0.54287   0.00000  -0.17766   0.33588   0.00000   0.71068   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       12   0.00000   0.00000   0.00000   2.31893   0.00000  -0.71000   0.57973   0.00000  -0.17750   0.35829   0.00000   0.71000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       12   0.00000   0.00000   0.00000   2.45679   0.00000  -0.71000   0.61420   0.00000  -0.17750   0.37967   0.00000   0.71000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       12   0.00000   0.00000   0.00000   2.59464   0.00000  -0.71000   0.64866   0.00000  -0.17750   0.40104   0.00000   0.71000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       12   0.00000   0.00000   0.00000   2.73250   0.00000  -0.71000   0.68312   0.00000  -0.17750   0.42241   0.00000   0.71000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       12   0.00000   0.00000   0.00000   2.87036   0.00000  -0.71000   0.71759   0.00000  -0.17750   0.44378   0.00000   0.71000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       12   0.00000   0.00000   0.00000   3.00821   0.00000  -0.71000   0.75205   0.00000  -0.17750   0.46515   0.00000   0.71000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       12   0.00000   0.00000   0.00000   3.14607   0.00000  -0.71000   0.78652   0.00000  -0.17750   0.48652   0.00000   0.71000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       12   0.00000   0.00000   0.00000   3.28393   0.00000  -0.71000   0.82098   0.00000  -0.17750   0.50789   0.00000   0.71000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       12   0.00000   0.00000   0.00000   3.42179   0.00000  -0.71000   0.85545   0.00000  -0.17750   0.52926   0.00000   0.71000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       12   0.00000   0.00000   0.00000   3.55964   0.00000  -0.71000   0.88991   0.00000  -0.17750   0.55064   0.00000   0.71000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       12   0.00000   0.00000   0.00000   3.69750   0.00000  -0.71000   0.92437   0.00000  -0.17750   0.57201   0.00000   0.71000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       12   0.00000   0.00000   0.00000   3.83536   0.00000  -0.71000   0.95884   0.00000  -0.17750   0.59338   0.00000   0.71000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       12   0.00000   0.00000   0.00000   3.97321   0.00000  -0.71000   0.99330   0.00000  -0.17750   0.61475   0.00000   0.71000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       12   0.00000   0.00000   0.00000   4.11107   0.00000  -0.71000   1.02777   0.00000  -0.17750   0.63612   0.00000   0.71000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       12   0.00328   0.00000   0.00000   4.25185  -0.00000  -0.70385   1.06542  -0.00000  -0.17596   0.65795   0.00000   0.70713   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       12   0.01574   0.00000   0.00000   4.40073  -0.00000  -0.68021   1.11199  -0.00000  -0.17005   0.68115   0.00000   0.69596   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       12   0.03903   0.00000   0.00000   4.55903  -0.00000  -0.63541   1.16903  -0.00000  -0.15885   0.70609   0.00000   0.67444   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       12   0.07117   0.00000   0.00000   4.72479  -0.00000  -0.57238   1.23458  -0.00000  -0.14309   0.73252   0.00000   0.64355   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       12   0.11020   0.00000   0.00000   4.89608  -0.00000  -0.49407   1.30667  -0.00000  -0.12352   0.76014   0.00000   0.60427   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       12   0.15415   0.00000   0.00000   5.07096  -0.00000  -0.40343   1.38336  -0.00000  -0.10086   0.78859   0.00000   0.55758   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       12   0.20106   0.00000   0.00000   5.24749  -0.00000  -0.30341   1.46267  -0.00000  -0.07585   0.81750   0.00000   0.50447   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       12   0.24894   0.00000   0.00000   5.42373  -0.00000  -0.19697   1.54264  -0.00000  -0.04924   0.84649   0.00000   0.44591   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       12   0.29585   0.00000   0.00000   5.59774  -0.00000  -0.08704   1.62132  -0.00000  -0.02176   0.87516   0.00000   0.38288   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       12   0.33980   0.00000   0.00000   5.76757  -0.00000   0.02342   1.69674  -0.00000   0.00586   0.90311   0.00000   0.31637   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       12   0.37883   0.00000   0.00000   5.93129  -0.00000   0.13147   1.76694  -0.00000   0.03287   0.92995   0.00000   0.24735   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       12   0.41097   0.00000   0.00000   6.08695  -0.00000   0.23415   1.82997  -0.00000   0.05854   0.95529   0.00000   0.17682   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       12   0.43426   0.00000   0.00000   6.23262  -0.00000   0.32852   1.88385  -0.00000   0.08213   0.97875   0.00000   0.10573   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       12   0.44672   0.00000   0.00000   6.36636  -0.00000   0.41163   1.92663  -0.00000   0.10291   1.00000   0.00000   0.03509   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 

   Planform:

   Root LE:   0.00000   0.00000   0.00000 
   Root TE:   0.00000   0.00000   0.00000 
   Root QC:   0.00000   0.00000   0.00000 

   Tip LE:    0.00000   0.00000   0.00000 
   Tip TE:    0.00000   0.00000   0.00000 
   Tip QC:    0.00000   0.00000   0.00000 
Wing Surface: 13 
SpanStations: 42 

   Wing    XLE_ORIG  YLE_ORIG  ZLE_ORIG  XTE_ORIG  YTE_ORIG  ZTE_ORIG  XQC_ORIG  YQC_ORIG  ZQC_ORIG  S_ORIG     Area     Chord     XLE_DEF   YLE_DEF   ZLE_DEF   XTE_DEF   YTE_DEF   ZTE_DEF   XQC_DEF   YQC_DEF   ZQC_DEF    S_DEF       Cl        Cd        Cs        Cx        Cy        Cz       Cmx       Cmy       Cmz 
       13   0.00528   0.00000   0.00000   0.07676  -0.00000   0.05776   0.02315  -0.00000   0.01444   0.00000   3.52045   0.06476   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       13   0.01455   0.00000   0.00000   0.23285  -0.00000   0.16703   0.06913  -0.00000   0.04176   0.01760   0.00000   0.18466   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       13   0.02116   0.00000   0.00000   0.39358  -0.00000   0.26413   0.11426  -0.00000   0.06603   0.03779   0.00000   0.28653   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       13   0.02497   0.00000   0.00000   0.55794  -0.00000   0.34969   0.15821  -0.00000   0.08742   0.06035   0.00000   0.37258   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       13   0.02602   0.00000   0.00000   0.72492  -0.00000   0.42434   0.20074  -0.00000   0.10609   0.08500   0.00000   0.44489   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       13   0.02456   0.00000   0.00000   0.89351  -0.00000   0.48871   0.24180  -0.00000   0.12218   0.11143   0.00000   0.50536   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       13   0.02109   0.00000   0.00000   1.06271  -0.00000   0.54342   0.28150  -0.00000   0.13585   0.13933   0.00000   0.55567   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       13   0.01636   0.00000   0.00000   1.23149  -0.00000   0.58910   0.32015  -0.00000   0.14728   0.16833   0.00000   0.59722   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       13   0.01126   0.00000   0.00000   1.39886  -0.00000   0.62639   0.35816  -0.00000   0.15660   0.19799   0.00000   0.63114   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       13   0.00665   0.00000   0.00000   1.56381  -0.00000   0.65591   0.39594  -0.00000   0.16398   0.22783   0.00000   0.65826   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       13   0.00319   0.00000   0.00000   1.72532  -0.00000   0.67829   0.43372  -0.00000   0.16957   0.25727   0.00000   0.67918   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       13   0.00112   0.00000   0.00000   1.88239  -0.00000   0.69416   0.47144  -0.00000   0.17354   0.28572   0.00000   0.69436   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       13   0.00023   0.00000   0.00000   2.03400  -0.00000   0.70414   0.50868  -0.00000   0.17603   0.31252   0.00000   0.70413   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       13   0.00002   0.00000   0.00000   2.17916  -0.00000   0.70887   0.54480  -0.00000   0.17722   0.33703   0.00000   0.70886   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       13   0.00000   0.00000   0.00000   2.31893   0.00000   0.71000   0.57973   0.00000   0.17750   0.35949   0.00000   0.71000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       13   0.00000   0.00000   0.00000   2.45679   0.00000   0.71000   0.61420   0.00000   0.17750   0.38118   0.00000   0.71000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       13   0.00000   0.00000   0.00000   2.59464   0.00000   0.71000   0.64866   0.00000   0.17750   0.40288   0.00000   0.71000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       13   0.00000   0.00000   0.00000   2.73250   0.00000   0.71000   0.68312   0.00000   0.17750   0.42458   0.00000   0.71000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       13   0.00000   0.00000   0.00000   2.87036   0.00000   0.71000   0.71759   0.00000   0.17750   0.44628   0.00000   0.71000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       13   0.00000   0.00000   0.00000   3.00821   0.00000   0.71000   0.75205   0.00000   0.17750   0.46797   0.00000   0.71000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       13   0.00000   0.00000   0.00000   3.14607   0.00000   0.71000   0.78652   0.00000   0.17750   0.48967   0.00000   0.71000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       13   0.00000   0.00000   0.00000   3.28393   0.00000   0.71000   0.82098   0.00000   0.17750   0.51137   0.00000   0.71000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       13   0.00000   0.00000   0.00000   3.42179   0.00000   0.71000   0.85545   0.00000   0.17750   0.53307   0.00000   0.71000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       13   0.00000   0.00000   0.00000   3.55964   0.00000   0.71000   0.88991   0.00000   0.17750   0.55476   0.00000   0.71000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       13   0.00000   0.00000   0.00000   3.69750   0.00000   0.71000   0.92437   0.00000   0.17750   0.57646   0.00000   0.71000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       13   0.00000   0.00000   0.00000   3.83536   0.00000   0.71000   0.95884   0.00000   0.17750   0.59816   0.00000   0.71000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       13   0.00000   0.00000   0.00000   3.97321   0.00000   0.71000   0.99330   0.00000   0.17750   0.61986   0.00000   0.71000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       13   0.00000   0.00000   0.00000   4.11107   0.00000   0.71000   1.02777   0.00000   0.17750   0.64155   0.00000   0.71000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       13   0.00328   0.00000   0.00000   4.25185  -0.00000   0.71041   1.06542  -0.00000   0.17760   0.66372   0.00000   0.70713   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       13   0.01574   0.00000   0.00000   4.40073  -0.00000   0.71170   1.11199  -0.00000   0.17793   0.68720   0.00000   0.69596   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       13   0.03903   0.00000   0.00000   4.55903  -0.00000   0.71347   1.16903  -0.00000   0.17837   0.71227   0.00000   0.67444   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       13   0.07117   0.00000   0.00000   4.72479  -0.00000   0.71472   1.23458  -0.00000   0.17868   0.73864   0.00000   0.64355   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       13   0.11020   0.00000   0.00000   4.89608  -0.00000   0.71448   1.30667  -0.00000   0.17862   0.76599   0.00000   0.60427   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       13   0.15415   0.00000   0.00000   5.07096  -0.00000   0.71174   1.38336  -0.00000   0.17793   0.79398   0.00000   0.55758   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       13   0.20106   0.00000   0.00000   5.24749  -0.00000   0.70553   1.46267  -0.00000   0.17638   0.82227   0.00000   0.50447   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       13   0.24894   0.00000   0.00000   5.42373  -0.00000   0.69485   1.54264  -0.00000   0.17371   0.85049   0.00000   0.44591   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       13   0.29585   0.00000   0.00000   5.59774  -0.00000   0.67873   1.62132  -0.00000   0.16968   0.87832   0.00000   0.38288   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       13   0.33980   0.00000   0.00000   5.76757  -0.00000   0.65617   1.69674  -0.00000   0.16404   0.90539   0.00000   0.31637   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       13   0.37883   0.00000   0.00000   5.93129  -0.00000   0.62618   1.76694  -0.00000   0.15655   0.93138   0.00000   0.24735   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       13   0.41097   0.00000   0.00000   6.08695  -0.00000   0.58778   1.82997  -0.00000   0.14695   0.95599   0.00000   0.17682   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       13   0.43426   0.00000   0.00000   6.23262  -0.00000   0.53999   1.88385  -0.00000   0.13500   0.97894   0.00000   0.10573   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
       13   0.44672   0.00000   0.00000   6.36636  -0.00000   0.48181   1.92663  -0.00000   0.12045   1.00000   0.00000   0.03509   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 

   Planform:

   Root LE:   0.00000   0.00000   0.00000 
   Root TE:   0.00000   0.00000   0.00000 
   Root QC:   0.00000   0.00000   0.00000 

   Tip LE:    0.00000   0.00000   0.00000 
   Tip TE:    0.00000   0.00000   0.00000 
   Tip QC:    0.00000   0.00000   0.00000 


Total Forces and Moments 


Total CL:  2.698013 
Total CD:  0.139731 
Total CS:  0.000022 
Total CFx: -0.330897 
Total CFy: 0.000022 
Total CFz: 2.681289 
Total CMx: 0.000005 
Total CMy: -1.758144 
Total CMz: -0.000002 
